concurrency:
  cancel-in-progress: true
  group: ${{ github.workflow }}-${{ github.head_ref || github.run_id }}
jobs:
  test:
    runs-on: self-hosted
    steps:
    - continue-on-error: true
      name: Checkout repository
      uses: actions/checkout@1d96c772d19495a3b5c517cd2bc0cb401ea0529f
    - continue-on-error: true
      name: Set up JDK
      uses: actions/setup-java@99b8673ff64fbf99d8d325f52d9a5bdedb8483e9
      with:
        cache: maven
        distribution: temurin
        java-version: '17'
    - continue-on-error: true
      name: Execute unit tests
      run: 'mvn clean

        mvn test -P enhance'
    - continue-on-error: true
      if: ${{ github.event_name != 'pull_request' && github.repository_owner == 'DependencyTrack'
        }}
      name: Publish test coverage
      uses: codacy/codacy-coverage-reporter-action@v1.3.0
      with:
        coverage-reports: target/jacoco-ut/jacoco.xml
        language: Java
        project-token: ${{ secrets.CODACY_PROJECT_TOKEN }}
    - continue-on-error: true
      if: ${{ github.event_name == 'pull_request' }}
      name: Save PR details
      run: 'echo ${{ github.sha }} > pr-commit.txt

        echo ${{ github.event.number }} > pr-number.txt'
    - continue-on-error: true
      if: ${{ github.event_name == 'pull_request' }}
      name: Upload PR test coverage report
      uses: actions/upload-artifact@1746f4ab65b179e0ea60a494b83293b640dd5bba
      with:
        name: pr-test-coverage-report
        path: 'pr-commit.txt

          pr-number.txt

          target/jacoco-ut/jacoco.xml'
name: Tests CI
on:
  repository_dispatch:
    types: trigger-ga___ci-test.yaml
permissions: {}
